<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <!-- 객체 배열 for 테스트 -->
    <!-- <script src="./js/18ex.js"></script> -->
    <!-- 객체 배열 UI 만들기 -->
    <style>
        table{
            border: 1px solid red;
            border-collapse: collapse;
            margin: 30px auto;
            /* 가로 방향 여백을 알아서 설정(양쪽 여백값 동일하게) 
                table의 너비가 100%보다 작을 때 가능
            */
        }

        tr, td{
            border: 1px solid tomato;
        }
        th {
            color : white;
            background-color: tomato;
            width: 150px;
        }
        td {
            text-align: center;
            padding: 5px;
        }
        
    </style>

</head>

<body>
    <div id="root">

    </div>
    <script src="./js/19ex.js" defer></script>
    
</body>
</html>