<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>객체 배열 시간표</title>
    <style>
        table{
            border: 1px solid red;
            border-collapse: collapse;
            margin: 30px auto;
            /* 가로 방향 여백을 알아서 설정(양쪽 여백값 동일하게) 
                table의 너비가 100%보다 작을 때 가능
            */
        }

        tr, td{
            border: 1px solid tomato;
        }
        th {
            color : white;
            background-color: tomato;
            width: 150px;
        }
        td ,h3, input, button{
            text-align: center;
            padding: 7px 12px;
        }
        
    </style>
    <script src="./js/20ex.js"></script>
</head>

<body>
    <!-- 참고 19번 html 없음. -->
    <div id="root">
        <h3>오늘 시간표</h3>
    </div>
    <hr>
    <div>
        <label for="newTime">시간:</label>
        <input type="time" id="newTime">
        <label for="newTodo">할일</label>
        <input type="text" id="newTodo">
        <button id="newBtn">새로운 스케쥴 추가</button>
    </div>

</body>
</html>